{
  "name": "orglink",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx nuxt build",
    "dev:frontend": "npx nuxt dev",
    "dev:backend": "cd backend && yarn dev",
    "dev": "npx concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "vercel-build": "npx nuxt build && npx nuxt generate",
    "api:dev": "cd backend && yarn dev",
    "api:deploy": "cd backend && yarn deploy",
    "mock": "node server.js",
    "generate": "npx nuxt generate",
    "preview": "npx nuxt preview",
    "postinstall": "npx nuxt prepare && cd backend && yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.1.0",
    "json-server": "0.17.4",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.16.2",
    "nuxt-svgo": "^4.0.17",
    "pinia": "^3.0.2",
    "sass": "^1.87.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
